In [1]:
import pandas as pd

In [24]:
data = pd.read_csv("bigmac.csv",parse_dates=["Date"])
data.head()

        Date    Country  Price in US Dollars
0 2016-01-01  Argentina                 2.39
1 2016-01-01  Australia                 3.74
2 2016-01-01     Brazil                 3.35
3 2016-01-01    Britain                 4.22
4 2016-01-01     Canada                 4.14

In [25]:
data.set_index(["Date", "Country"], inplace=True)

In [26]:
data.head()

                      Price in US Dollars
Date       Country
2016-01-01 Argentina                 2.39
           Australia                 3.74
           Brazil                    3.35
           Britain                   4.22
           Canada                    4.14

In [30]:
data.index.set_names(names=["Day","Location"], inplace = True)

In [31]:
data.head()

                      Price in US Dollars
Day        Location
2016-01-01 Argentina                 2.39
           Australia                 3.74
           Brazil                    3.35
           Britain                   4.22
           Canada                    4.14

In [32]:
data = pd.read_csv("bigmac.csv",parse_dates=["Date"],index_col = ["Date", "Country"])
data.head()

                      Price in US Dollars
Date       Country
2016-01-01 Argentina                 2.39
           Australia                 3.74
           Brazil                    3.35
           Britain                   4.22
           Canada                    4.14

In [33]:
data.sort_index()

                          Price in US Dollars
Date       Country
2010-01-01 Argentina                     1.84
           Australia                     3.98
           Brazil                        4.76
           Britain                       3.67
           Canada                        3.97
...                                       ...
2016-01-01 Ukraine                       1.54
           United States                 4.93
           Uruguay                       3.74
           Venezuela                     0.66
           Vietnam                       2.67

[652 rows x 1 columns]

In [34]:
data.iloc[0]

Price in US Dollars    2.39
Name: (2016-01-01 00:00:00, Argentina), dtype: float64

In [35]:
data.transpose()

Date                2016-01-01                                              \
Country              Argentina Australia Brazil Britain Canada Chile China
Price in US Dollars       2.39      3.74   3.35    4.22   4.14  2.94  2.68

Date                                                    ... 2010-01-01         \
Country             Colombia Costa Rica Czech Republic  ...  Sri Lanka Sweden
Price in US Dollars     2.43       4.02           2.98  ...       1.83   5.51

Date                                                                  \
Country             Switzerland Taiwan Thailand Turkey   UAE Ukraine
Price in US Dollars         6.3   2.36     2.11   3.83  2.99    1.83

Date
Country             United States Uruguay
Price in US Dollars          3.58    3.32

[1 rows x 652 columns]