In [1]:
import pandas as pd

In [4]:
week1 = pd.read_csv("Restaurant - Week 1 Sales.csv")
week1.head()
week1.shape

(250, 2)

In [5]:
week2 = pd.read_csv("Restaurant - Week 2 Sales.csv")
week2.head()
week2.shape

(250, 2)

In [7]:
pd.concat(objs = [week1, week2], keys = ["week1", "week2"])

           Customer ID  Food ID
week1 0            537        9
      1             97        4
      2            658        1
      3            202        2
      4            155        9
...                ...      ...
week2 245          783       10
      246          556       10
      247          547        9
      248          252        9
      249          249        6

[500 rows x 2 columns]

In [8]:
week1.merge(week2, how="inner", on="Customer ID")week1.merge(week2, how="inner", on="Customer ID")

    Customer ID  Food ID_x  Food ID_y
0           537          9          5
1           155          9          3
2           155          1          3
3           503          5          8
4           503          5          9
..          ...        ...        ...
57          945          5          4
58          343          3          5
59          343          3          2
60          343          3          7
61          621          9          6

[62 rows x 3 columns]

In [9]:
week1.merge(week2, how="inner", on=["Customer ID","Food ID"])

   Customer ID  Food ID
0          304        3
1          540        3
2          937       10
3          233        3
4           21        4
5           21        4
6          922        1
7          578        5
8          578        5

In [10]:
week1.merge(week2, how="outer", on="Customer ID", suffixes=["-week1", "-week2"], indicator=True)

     Customer ID  Food ID-week1  Food ID-week2      _merge
0            537            9.0            5.0        both
1             97            4.0            NaN   left_only
2            658            1.0            NaN   left_only
3            202            2.0            NaN   left_only
4            155            9.0            3.0        both
..           ...            ...            ...         ...
449          855            NaN            4.0  right_only
450          559            NaN           10.0  right_only
451          276            NaN            4.0  right_only
452          556            NaN           10.0  right_only
453          252            NaN            9.0  right_only

[454 rows x 4 columns]