In [1]:
import pandas as pd

In [2]:
data = pd.read_csv("employees.csv")
data.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services

In [3]:
data.dtypes

First Name            object
Gender                object
Start Date            object
Last Login Time       object
Salary                 int64
Bonus %              float64
Senior Management     object
Team                  object
dtype: object

In [4]:
data["Start Date"] = pd.to_datetime(data["Start Date"])

In [6]:
data["Last Login Time"] = pd.to_datetime(data["Last Login Time"])

In [7]:
data.dtypes

First Name                   object
Gender                       object
Start Date           datetime64[ns]
Last Login Time      datetime64[ns]
Salary                        int64
Bonus %                     float64
Senior Management            object
Team                         object
dtype: object

In [8]:
data["Senior Management"] = data["Senior Management"].astype("category")

In [9]:
data["Gender"] = data["Gender"].astype("category")

In [10]:
data.dtypes

First Name                   object
Gender                     category
Start Date           datetime64[ns]
Last Login Time      datetime64[ns]
Salary                        int64
Bonus %                     float64
Senior Management          category
Team                         object
dtype: object

In [15]:
data["Gender"] == "Male"

0      True
1      True
2      True
3      True
4      True
       ...
995    True
996    True
997    True
998    True
999    True
Name: Gender, Length: 1000, dtype: bool

In [18]:
data[data["Gender"] == "Male"]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-11-06 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2021-11-06 06:53:00,61933,4.170,True,NaN
2,Maria,Male,1993-04-23,2021-11-06 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2021-11-06 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2021-11-06 16:47:00,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,Male,2014-11-23,2021-11-06 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2021-11-06 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2021-11-06 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2021-11-06 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2021-11-06 18:24:00,129949,10.169,True,Sales

In [20]:
data.columns

Index(['First Name', 'Gender', 'Start Date', 'Last Login Time', 'Salary',
       'Bonus %', 'Senior Management', 'Team'],
      dtype='object')

In [23]:
mask = data["Bonus %"] > 10

In [24]:
data[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Male,1993-04-23,2021-11-06 11:17:00,130590,11.858,False,Finance
5,Dennis,Male,1987-04-18,2021-11-06 01:35:00,115163,10.125,False,Legal
6,Ruby,Male,1987-08-17,2021-11-06 16:20:00,65476,10.012,True,Product
7,NaN,Male,2015-07-20,2021-11-06 10:43:00,45906,11.598,NaN,Finance
8,Angela,Male,2005-11-22,2021-11-06 06:29:00,95570,18.523,True,Engineering
...,...,...,...,...,...,...,...,...
993,Tina,Male,1997-05-15,2021-11-06 15:53:00,56450,19.040,True,Engineering
995,Henry,Male,2014-11-23,2021-11-06 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2021-11-06 06:30:00,42392,19.675,False,Finance
998,Larry,Male,2013-04-20,2021-11-06 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2021-11-06 18:24:00,129949,10.169,True,Sales

In [27]:
mask1 = data["Team"] == "Engineering"

In [28]:
mask2 = data["Gender"] != "Male"

In [29]:
data[mask1 & mask2]

Empty DataFrame
Columns: [First Name, Gender, Start Date, Last Login Time, Salary, Bonus %, Senior Management, Team]
Index: []

In [39]:
data[data["Team"].notnull()]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-11-06 12:42:00,97308,6.945,True,Marketing
2,Maria,Male,1993-04-23,2021-11-06 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2021-11-06 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2021-11-06 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2021-11-06 01:35:00,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
995,Henry,Male,2014-11-23,2021-11-06 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2021-11-06 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2021-11-06 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2021-11-06 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2021-11-06 18:24:00,129949,10.169,True,Sales

In [40]:
data["Gender"].unique()

array(['Male'], dtype=object)

In [41]:
data["Gender"].nunique()

1

In [ ]:
s